<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ff08e60a93.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Login-page</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container menu-container">

        </div>
    </nav>
    <!--End of navigation menu-->

    <div class="container">
        <h1>Contact Form</h1>

        <form>
            <div class="message">

            </div>

            <div>
                <label for="name">First name</label>
                <input id="Fname" />
                <div class="form-error" id="fNameError">Please enter your first name.</div>
            </div>

            <div>
                <label for="name">Last name</label>
                <input id="Lname" />
                <div class="form-error" id="lNameError">Please enter your last name.</div>
            </div>

            <div>
                <label for="email">Email</label>
                <input id="email" />
                <div class="form-error" id="emailError">Please enter a valid email address.</div>
            </div>



            <div>
                <label for="subject">Subject</label>
                <input id="subject">
                <div class="form-error" id="subjectError">Must be minimum 4 character</div>
            </div>

            <div>
                <label for="Message">Message</label>
                <textarea class="form-control" id="floatingTextarea2"
                    placeholder="Please write your message here !"></textarea>
                <div class="form-error" id="messageError">Must be minimum 20 character</div>
            </div>
            <button class="form-button">Send</button>

        </form>

    </div>

    <footer>

    </footer>


    <script src="js/contact.js" type="module"></script>
    <script src="js/footer.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>

</body>

</html